VUE_APP_API_URL=http://localhost:8081
VUE_APP_SERVERURL=http://localhost:8081
VUE_APP_PREFIX=UPDRIVEN_

# https://my.linkpreview.net/ For Test
VUE_APP_KEY_LINKPREVIEW=e4b9e31e20de553c869e397f25a702c6
