# Server setting
SERVER_URL=http://localhost:8081
CLIENT_URL=http://localhost:8080
PORT=8081

DB=

# Google Auth Setting
GOOGLE_API_clientID=
GOOGLE_API_clientSecret=

# Facebook Auth Setting
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# JWT Secret and token life
# Token Life Must define in milliseconds
VERIFYSECRET=9FF58F6D54454424F0B7ABDF191BBF35C568989F332150BF0D0F7D2B48D4AD2B
VERIFY_EMAIL_TOKEN_LIFE=86400000
RESET_PASSWORD_TOKEN_LIFE=86400000
VERIFY_EMAIL_SECRET=JFKGORIFKDLCMFKGJRITOGKRITUGJFKDLSPQOEKR
RESET_PASSWORD_SECRET=QUAJSKDIEORLRPTOGKHLBMGKFJRITJGKFLCXMZAKDIFOGPE
LOGIN_SUCCESS_SECRET=KDIEORLRPTOGKJGKFLCXMZKRITUGJFKFKDLCMFKGJR

# Sendgrid Email Setting
SENDGRID_API_KEY=
EMAIL_FROM=UpDriven Team <noreply@updrivenusa.com>
EMAIL_DOMAIN=http://localhost:8080/

# Amazon S3 CDN
SECRET_ACCESS_KEY= 
ACCESS_KEY_ID=
REGION=
